let g:presence_auto_update         = 1
let g:presence_neovim_image_text   = "Ngedit"
let g:presence_main_image          = "neovim"
let g:presence_client_id           = "793271441293967371"
" let g:presence_log_level
let g:presence_debounce_timeout    = 10
let g:presence_enable_line_number  = 0
let g:presence_blacklist           = []
let g:presence_buttons             = 1

" Rich Presence text options
let g:presence_editing_text        = "Ngedit %s"
let g:presence_file_explorer_text  = "Browsing %s"
let g:presence_git_commit_text     = "Committing changes"
let g:presence_plugin_manager_text = "Ganti plugins"
let g:presence_reading_text        = "Baca %s"
let g:presence_workspace_text      = "Ngerjain %s"
let g:presence_line_number_text    = "Line %s out of %s"
